%%% Template originaly created by Karol Kozioł (mail@karol-koziol.net) and modified for ShareLaTeX use

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{Report.3.cuda }
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

% code listing settings
\usepackage{listings}
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    aboveskip={1.0\baselineskip},
    belowskip={1.0\baselineskip},
    columns=fixed,
    extendedchars=true,
    breaklines=true,
    tabsize=4,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=lines,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    keywordstyle=\color[rgb]{0.627,0.126,0.941},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{01,0,0},
    numbers=left,
    numberstyle=\small,
    stepnumber=1,
    numbersep=10pt,
    captionpos=t,
    escapeinside={\%*}{*)}
}

%%%----------%%%----------%%%----------%%%----------%%%

\begin{document}

\title{Report.3.cuda }

\author{Nguyen Ngoc Son 009, M2-ICT USTH}

\date{21/12/2022}

\maketitle

\section*{Summary}

Taking the example of gray scaling image, we will compare implementation of GPU and CPU executing the same code. Taken into account looping (CPU) and parallelism (GPU), the environment of execution is under Google Colab GPU session (Tesla GPU).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{images/test.jpg}
    \caption{Original RGB photo}
    \label{fig:test}
\end{figure}

As you can see in the figure \ref{fig:test}, the image is RGB originally. After implementation of gray scale code with GPU, the resulting image is as below figure \ref{fig:test_output} is the same example.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{images/test_output.png}
    \caption{Gray scale photo}
    \label{fig:test_output}
\end{figure}

% code from http://rosettacode.org/wiki/Fibonacci_sequence#Python
\begin{lstlisting}[caption= Sample Python code -- gray scale RGB image.]
@cuda.jit
def grayscale(src, dst):
  tidx = cuda.threadIdx.x + cuda.blockIdx.x * cuda.blockDim.x
  g = np.uint8((src[tidx, 0] + src[tidx, 1] + src[tidx, 2]) / 3)
  dst[tidx, 0] = dst[tidx, 1] = dst[tidx, 2] = g
\end{lstlisting}

\section*{CPU implementaion}

\begin{lstlisting}[caption=Snip implemented on CPU]
def gray(src,dst):
    for i in range(src.shape[0]):
      g = np.uint8((src[i][0] + src[i][1] + src[i][2])/3)
      # print('g ', g)
      dst[i][0] = dst[i][1] = dst[i][2] = g
\end{lstlisting}

\begin{quote}
\textbf{Output: \\}
Image Shape (2048, 1536, 3) \\
Processing time:  27.24710178375244 
\end{quote}

It took 27 seconds to processing this image on CPU. The size of the image is 1536 px in width and 2048 px in height


\section*{GPU implementaion}

\begin{lstlisting}[caption=Snip implemented on GPU]

pixelCount = imageWidth * imageHeight
blockSize = 64
gridSize = int(pixelCount / blockSize)

@cuda.jit
def grayscale(src, dst):
    tidx = cuda.threadIdx.x + cuda.blockIdx.x * cuda.blockDim.x
    g = np.uint8((src[tidx, 0] + src[tidx, 1] + src[tidx, 2]) / 3)
    dst[tidx, 0] = dst[tidx, 1] = dst[tidx, 2] = g

gpu_start = time.time()
grayscale[gridSize, blockSize](devData, devOutput)
gpu_end = time.time()

\end{lstlisting}

\begin{quote}
\textbf{Output: \\}
Processing time:  0.1329936981201172 \\
GPU Processing time:  0.12264299392700195 
\end{quote}

It took 0.12 second to processing this image on GPU. We can tell that with GPU implementation the processing time is very much lower. In addition this is based on block size 64. What if we execute with other block size? To answer this a graph of GPU processing time of different block size is provided below.

\begin{quote}
\textbf{block size sequence:}
blockSize list = [32, 32, 64, 128, 256, 512, 1024]
\end{quote}

Note that in this experiment, we would run block size twice (the first and second time) to see the different in time when we first load data & compile instruction at GPU. Then we expect the execution would be faster after the first time.

\begin{lstlisting}[caption=Snip implemented on GPU]
total_processing_time =[]
gpu_processing_time = []

blockSize_list = [32, 32, 64, 128, 256, 512, 1024]

for idx, blockSize in enumerate(blockSize_list):

  gridSize = int(pixelCount / blockSize)
  image = image.copy()
  start = time.time()
  devData = cuda.to_device(image)
  devOutput = cuda.device_array(
                              (imageHeight*imageWidth, 3),
                              np.uint8)
  @cuda.jit
  def grayscale(src, dst):
    tidx = cuda.threadIdx.x + cuda.blockIdx.x * cuda.blockDim.x
    g = np.uint8((src[tidx, 0] + src[tidx, 1] + src[tidx, 2]) / 3)
    dst[tidx, 0] = dst[tidx, 1] = dst[tidx, 2] = g

  gpu_start = time.time()
  grayscale[gridSize, blockSize](devData, devOutput)
  gpu_end = time.time()

  hostOutput = devOutput.copy_to_host()
  hostOutput = hostOutput.reshape((imageHeight, imageWidth,3)).astype('uint8')
  end = time.time()

  # if idx > 0:
  total_processing_time.append(end - start)
  gpu_processing_time.append(gpu_end - gpu_start)
\end{lstlisting}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/blocksize.png}
    \caption{Result of different block size over execution time}
    \label{fig:blocksize}
\end{figure}

As it is shown in the figure \ref{fig:blocksize} that optimal block size is 128. The second run of is faster than the first run when instruction code is setup at GPU device. 

\end{document}
