%%% Template originaly created by Karol Kozioł (mail@karol-koziol.net) and modified for ShareLaTeX use

\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}

\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
% \usepackage[defaultmono]{droidmono}

\usepackage{amsmath,amssymb,amsthm,textcomp}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{tikz}

\usepackage{geometry}
\geometry{left=25mm,right=25mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}


\linespread{1.3}

\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

% custom theorems if needed
\newtheoremstyle{mytheor}
    {1ex}{1ex}{\normalfont}{0pt}{\scshape}{.}{1ex}
    {{\thmname{#1 }}{\thmnumber{#2}}{\thmnote{ (#3)}}}

\theoremstyle{mytheor}
\newtheorem{defi}{Definition}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge \textsc{\@title}}
\vspace{1ex}
\\
\linia\\
\@author \hfill \@date
\vspace{4ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{Report.4.cuda }
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

% code listing settings
\usepackage{listings}
\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    aboveskip={1.0\baselineskip},
    belowskip={1.0\baselineskip},
    columns=fixed,
    extendedchars=true,
    breaklines=true,
    tabsize=4,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=lines,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    keywordstyle=\color[rgb]{0.627,0.126,0.941},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{01,0,0},
    numbers=left,
    numberstyle=\small,
    stepnumber=1,
    numbersep=10pt,
    captionpos=t,
    escapeinside={\%*}{*)}
}

%%%----------%%%----------%%%----------%%%----------%%%

\begin{document}

\title{Report.4.cuda }

\author{Nguyen Ngoc Son 009, M2-ICT USTH}

\date{24/12/2022}

\maketitle

\section*{Summary}


In this lab work, 1D and 2D GPU parallelism are compared in term of GPU processing time of grays cale. The framework used is numba in python under Google Colab GPU session (Tesla GPU).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{images/test.jpg}
    \caption{Original RGB photo}
    \label{fig:test}
\end{figure}

As you can see in the figure \ref{fig:test}, the image is RGB originally. After implementation of gray scale code with GPU, the resulting image is as below figure \ref{fig:test_output} is the same example.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{images/test_output.png}
    \caption{Gray scale photo}
    \label{fig:test_output}
\end{figure}

% code from http://rosettacode.org/wiki/Fibonacci_sequence#Python
\begin{lstlisting}[caption= Sample Python code -- gray scale RGB image 1D and 2D implementations.]

# 1D implementation
@cuda.jit
def grayscale(src, dst):
  tidx = cuda.threadIdx.x + cuda.blockIdx.x * cuda.blockDim.x
  g = np.uint8((src[tidx, 0] + src[tidx, 1] + src[tidx, 2]) / 3)
  dst[tidx, 0] = dst[tidx, 1] = dst[tidx, 2] = g

# 2D implementation
@cuda.jit
def grayscale(src, dst):
  tidx = cuda.threadIdx.x + cuda.blockIdx.x * cuda.blockDim.x
  tidy = cuda.threadIdx.y + cuda.blockIdx.y * cuda.blockDim.y
  g = np.uint8((src[tidy, tidx, 0] +src[tidy, tidx, 1] + src[tidy, tidx, 2])/3)
  dst[tidy, tidx] = g

  
\end{lstlisting}

\section*{Implementations}

\begin{lstlisting}[caption=1D block size calculation]
pixelCount = imageWidth * imageHeight
blockSize = 64
gridSize = int(pixelCount / blockSize)
\end{lstlisting}


\begin{lstlisting}[caption=2D block size calculation]

blockSize_list = [[1,1], [1,1], [0.5, 2], [0.5,0.5], [0.25,0.25], [0.125,0.125]]
blockSize_list_label = [str([1*32,1*32]), str([1*32,1*32]), str([0.5*32, 2*32]), str([0.5*32,0.5*32]), str([0.25*32,0.25*32]), str([0.125*32,0.125*32])]

for idx, warp_ratio in enumerate(blockSize_list):
  warp_no_w = warp_ratio[0]
  warp_no_h = warp_ratio[1]
  ratio_w = int(imageWidth/(32*warp_no_w))
  ratio_h = int(imageHeight/(32*warp_no_h))

  gridSize = (ratio_w, ratio_h)
  blockSize = (int(32*warp_no_w), int(32*warp_no_h)) #max thread/block = 1024

\end{lstlisting}

\begin{quote}
\textbf{warp multiplication block size sequence:\\}
blockSize list = [[1,1], [1,1], [0.5, 2], [0.5,0.5], [0.25,0.25], [0.125,0.125]] \\
*Multiply these ratio with 32 (max threads/ warp) to produce the block size.
\end{quote}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/2D_blocksize.png}
    \caption{Result of different block size over execution time of 2D implementation}
    \label{fig:2D_blocksize}
\end{figure}



\begin{quote}
\textbf{Output:\\}
blockSize list = [[1,1], [1,1], [0.5, 2], [0.5,0.5], [0.25,0.25], [0.125,0.125]] \\
GPU Processing time: \\
"[0.128113, 0.00014, 0.00015, 0.00013, 0.00012, 0.00011]"

\end{quote}

\textbf{This is the implementation on multiple different block size with 2D array. From here we can tell block size of (4 cores, 4 cores) is fastest block size among these.}


\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/blocksize.png}
    \caption{Result of different block size over execution time of 1D implementation}
    \label{fig:blocksize}
\end{figure}

Comparing with the previous lab work running only 1D implementation, the GPU processing is less than about 1 thousands times, figure \ref{fig:blocksize} ! 

\\
\section*{Reference: 2D implementation code}

\begin{lstlisting}[caption=Snip implemented on GPU]

@cuda.jit
def grayscale(src, dst):
  tidx = cuda.threadIdx.x + cuda.blockIdx.x * cuda.blockDim.x
  tidy = cuda.threadIdx.y + cuda.blockIdx.y * cuda.blockDim.y
  g = np.uint8((src[tidy, tidx, 0] +src[tidy, tidx, 1] + src[tidy, tidx, 2])/3)
  dst[tidy, tidx] = g


total_processing_time =[]
gpu_processing_time = []


blockSize_list = [[1,1], [1,1], [0.5, 2], [0.5,0.5], [0.25,0.25], [0.125,0.125]]
blockSize_list_label = [str([1*32,1*32]), str([1*32,1*32]), str([0.5*32, 2*32]), str([0.5*32,0.5*32]), str([0.25*32,0.25*32]), str([0.125*32,0.125*32])]

for idx, warp_ratio in enumerate(blockSize_list):
  warp_no_w = warp_ratio[0]
  warp_no_h = warp_ratio[1]
  ratio_w = int(imageWidth/(32*warp_no_w))
  ratio_h = int(imageHeight/(32*warp_no_h))

  gridSize = (ratio_w, ratio_h)
  blockSize = (int(32*warp_no_w), int(32*warp_no_h)) #max thread/block = 1024

  image = image.copy()
  start = time.time()
  devData = cuda.to_device(image)

  devOutput = cuda.device_array(
                              (imageHeight, imageWidth, 3),
                              np.uint8)

  gpu_start = time.time()
  grayscale[gridSize, blockSize](devData, devOutput)
  gpu_end = time.time()

  hostOutput = devOutput.copy_to_host()
  # hostOutput = hostOutput.reshape((imageHeight, imageWidth,3)).astype('uint8')
  end = time.time()

  # if idx > 0:
  total_processing_time.append(end - start)
  gpu_processing_time.append(gpu_end - gpu_start)
\end{lstlisting}



\end{document}
